EN pic24 NULL Z:/PIC24/PIC24.vhf sub00/vhpl18 1642076861
AR file_regs behavioral Z:/PIC24/File_Regs.vhd sub00/vhpl11 1641981299
AR alu behavioral Z:/PIC24/ALU.vhd sub00/vhpl13 1641985619
EN datamem NULL Z:/PIC24/DataMem.vhd sub00/vhpl14 1641981359
AR mux2v16 behavioral Z:/PIC24/MUX2V16.vhd sub00/vhpl17 1642084648
EN file_regs NULL Z:/PIC24/File_Regs.vhd sub00/vhpl10 1641981298
EN mux2v4 NULL Z:/PIC24/MUX2V4.vhd sub00/vhpl06 1641981213
EN rom32x24 NULL Z:/PIC24/ROM32x24.vhd sub00/vhpl04 1642083873
AR pic24 behavioral Z:/PIC24/PIC24.vhf sub00/vhpl19 1642076862
AR mux2v4 behavioral Z:/PIC24/MUX2V4.vhd sub00/vhpl07 1641981214
EN pc_update NULL Z:/PIC24/PC_Update.vhd sub00/vhpl00 1641980534
AR ctrl behavioral Z:/PIC24/ctrl.vhd sub00/vhpl09 1642084626
EN progcnt NULL Z:/PIC24/ProgCnt.vhd sub00/vhpl02 1641980569
EN ctrl NULL Z:/PIC24/ctrl.vhd sub00/vhpl08 1642084625
AR progcnt behavioral Z:/PIC24/ProgCnt.vhd sub00/vhpl03 1641980570
EN mux2v16 NULL Z:/PIC24/MUX2V16.vhd sub00/vhpl16 1642084647
AR datamem behavioral Z:/PIC24/DataMem.vhd sub00/vhpl15 1641981360
AR rom32x24 behavioar Z:/PIC24/ROM32x24.vhd sub00/vhpl05 1642083874
AR pc_update behavioral Z:/PIC24/PC_Update.vhd sub00/vhpl01 1641980535
EN alu NULL Z:/PIC24/ALU.vhd sub00/vhpl12 1641985618
