select figure at 1826 627 11 -branches -sn=1
select figure at 1823 624 11 -branches -sn=1
move instance at 1616 736 to 1760 1200 R0 -keepConn -sn=1
select figure at 1890 1698 11 -branches -sn=1
move instance at 1648 2144 to 1664 2800 R0 -keepConn -sn=1
select figure at 2384 774 11 -branches -sn=1
move instance at 2224 1008 to 2512 880 R0 -keepConn -sn=1
select figure at 2517 207 11 -branches -sn=1
select all in 2515 205 4580 1185 -branches -enclosed -noattrwin -sn=1
move instance at 4064 1072 to 4608 1136 R0 -keepConn -sn=1
undo
select figure at 2542 1287 11 -branches -sn=1
select all in 2540 74 4711 1285 -branches -enclosed -noattrwin -sn=1
select figure at 4744 16 11 -branches -sn=1
select all in 4497 13 4741 166 -branches -enclosed -noattrwin -sn=1
select figure at 4647 85 11 -branches -sn=1
select all in 2412 82 4644 1226 -branches -enclosed -noattrwin -sn=1
move selection by 768 -16 -keepConn -sn=1
select figure at 2889 1190 11 -branches -sn=1
select figure at 2889 1187 11 -branches -sn=1
select figure at 1801 288 11 -branches -sn=1
move instance at 1616 416 to 1888 768 R0 -keepConn -sn=1
select figure at 1929 1068 11 -branches -sn=1
move instance at 1760 1200 to 1984 1360 R0 -keepConn -sn=1
select figure at 2118 674 11 -branches -sn=1
move instance at 1888 768 to 1968 848 R0 -keepConn -sn=1
select figure at 2198 754 11 -branches -sn=1
select figure at 2201 757 11 -branches -all -sn=1
select figure at 2448 360 11 -branches -sn=1
select figure at 2445 357 11 -branches -sn=1
select figure at 2173 727 11 -branches -sn=1
select figure at 2170 724 11 -branches -sn=1
select figure at 2137 629 11 -branches -sn=1
select figure at 2137 629 11 -branches -sn=1
select figure at 2148 743 11 -branches -sn=1
select figure at 2151 746 11 -branches -all -sn=1
set attr BA|XLXI_4|InstName value U_MUX_Regb -sn=1
select figure at 2104 935 11 -branches -sn=1
select figure at 2101 932 11 -branches -sn=1
select figure at 2101 763 11 -branches -sn=1
select figure at 2098 760 11 -branches -sn=1
select figure at 2101 763 11 -branches -all -sn=1
add atwin 1968 536 2160 752 11 InstName -sn=1
select figure at 2156 924 11 -branches -sn=1
select figure at 2154 921 11 -branches -sn=1
select figure at 2051 529 11 -branches -sn=1
select figure at 2048 527 11 -branches -sn=1
move iawin at 1968 848 0 -312 InstName to 80 40 -sn=1
select figure at 2434 990 11 -branches -sn=1
select figure at 2431 988 11 -branches -sn=1
select figure at 2179 882 11 -branches -sn=1
select figure at 2176 879 11 -branches -sn=1
move iawin at 1968 848 80 40 InstName to 96 40 -sn=1
select figure at 2143 885 11 -branches -sn=1
select figure at 2398 990 11 -branches -sn=1
select figure at 2395 988 11 -branches -sn=1
select figure at 2204 1215 11 -branches -sn=1
move instance at 1984 1360 to 1888 1600 R0 -keepConn -sn=1
move instance at 1888 1600 to 1952 1664 R0 -keepConn -sn=1
select figure at 2223 727 11 -branches -sn=1
move instance at 1968 848 to 1920 1200 R0 -keepConn -sn=1
select figure at 2070 668 11 -branches -sn=1
select figure at 2068 666 11 -branches -sn=1
select figure at 2104 1579 11 -branches -sn=1
select figure at 2101 1576 11 -branches -sn=1
move instance at 1952 1664 to 1904 1648 R0 -keepConn -sn=1
select figure at 2517 1437 11 -branches -sn=1
select figure at 2515 1435 11 -branches -sn=1
select figure at 1807 2292 11 -branches -sn=1
move instance at 1664 2800 to 1888 2800 R0 -keepConn -sn=1
add autowire 1728 2416 1728 624 11 -sn=1
select figure at 1579 704 11 -branches -sn=1
select figure at 2101 1049 11 -branches -sn=1
move instance at 1920 1200 to 1888 944 R0 -keepConn -sn=1
select figure at 2678 724 11 -branches -sn=1
select figure at 2676 721 11 -branches -sn=1
select figure at 2023 1546 11 -branches -sn=1
move instance at 1904 1648 to 1904 1392 R0 -keepConn -sn=1
select figure at 2101 1326 11 -branches -sn=1
select figure at 2104 1329 11 -branches -all -sn=1
BeginGroup -sn=1
add atwin 1904 1080 2096 1296 11 InstName -sn=1
set attr BA|XLXI_5|InstName value U_MUX_RegD -sn=1
EndGroup -sn=1
select figure at 2145 1465 11 -branches -sn=1
select figure at 2143 1462 11 -branches -sn=1
select figure at 1995 1079 11 -branches -sn=1
select figure at 1993 1076 11 -branches -sn=1
move iawin at 1904 1392 0 -312 InstName to 96 40 -sn=1
select figure at 2492 1493 11 -branches -sn=1
select figure at 2490 1490 11 -branches -sn=1
add autowire 1008 672 1504 672 7 -sn=1
add autowire 1728 624 1888 784 7 -sn=1
select figure at 1821 695 7 -branches -sn=1
select figure at 1819 693 7 -branches -sn=1
select figure at 1807 686 7 -branches -sn=1
select figure at 1805 684 7 -branches -sn=1
select all in 1827 654 1850 773 -branches -enclosed -noattrwin -sn=1
select figure at 1859 778 7 -branches -sn=1
select figure at 1857 776 7 -branches -sn=1
undo
select figure at 1818 778 7 -branches -sn=1
select figure at 1720 808 7 -branches -sn=1
